{
  "name": "synopsis-backend",
  "version": "0.5.0",
  "description": "A backend for a synopsis-client powered by a synopsis instance",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/allain/node-synopsys-backend"
  },
  "keywords": [
    "synopsys",
    "replication",
    "backend"
  ],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allain/node-synopsys-backend/issues"
  },
  "homepage": "https://github.com/allain/node-synopsys-backend",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "debug": "^2.1.1",
    "jiff": "^0.7.0",
    "mongojs": "^0.18.1",
    "shoe": "0.0.15",
    "stream-bootstrap": "^0.1.0",
    "synopsis": "^0.7.0",
    "through2": "^0.6.3"
  }
}
